NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD-P9rBt3CAkUAVMJrelLyW54Mk7o_cuGQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cs559-d1e52.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cs559-d1e52"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cs559-d1e52.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="442270181656"
NEXT_PUBLIC_FIREBASE_APP_ID="1:442270181656:web:2418232f9d8a5e7376166d"
 
 
 
 
 